# AgentForge.Verticals.Travel

./: .gitignore  AgentForge.Verticals.Travel.slnx  NuGet.config  README.md
.github/workflows/: ci.yml
src/AgentForge.Verticals.Travel/: AgentForge.Verticals.Travel.csproj  GlobalUsings.cs  ResolvedTravelVerticalDescriptor.cs  TravelAssetFiles.cs  TravelConfigurationFiles.cs  TravelCustomerProfileOptions.cs  TravelDataFiles.cs  TravelMcpRegistrar.cs  TravelScheduledActionHandler.cs  TravelScheduledActionTypes.cs  TravelVerticalPlugin.cs
src/AgentForge.Verticals.Travel/Configuration/: customer-profile.json  prompt.md
src/AgentForge.Verticals.Travel/Data/: AgencyInfo.json  DestinationGuide.json  FAQ.json  Hotels.json  Promotions.json  TourCatalog.json  TravelMedia.json
src/AgentForge.Verticals.Travel/Models/: AgencyModels.cs  BookingModels.cs  DestinationModels.cs  FaqModels.cs  HotelModels.cs  PromotionModels.cs  TourModels.cs  TravelMediaModels.cs
src/AgentForge.Verticals.Travel/Resources/: TravelResources.cs
src/AgentForge.Verticals.Travel/Services/: BookingInquiryService.cs  DestinationService.cs  HotelService.cs  PolicyService.cs  PromotionService.cs  TourCatalogService.cs  TravelMediaService.cs
src/AgentForge.Verticals.Travel/Tools/: BookingInquiryTools.cs  DestinationTools.cs  HotelTools.cs  PolicyTools.cs  PostBookingTools.cs  PromotionTools.cs  TourSearchTools.cs  TravelMediaTools.cs
tests/AgentForge.Verticals.Travel.Tests/: AgentForge.Verticals.Travel.Tests.csproj  TourSearchToolsTests.cs  TravelMediaServiceTests.cs  TravelScheduledActionHandlerTests.cs
